2:Oh baby, don't hurt me
2:Don't hurt me
4:No more
2:Oh baby, don't hurt me, don't hurt me
4:No more
7:image
4:......what's the rest of the song.....?
4:......I don't know?
4:.............
4:.............
2:Whoa, whoa, whoa, whoa, whoa, whoa, oh, oh
2:Whoa, whoa, whoa, whoa, whoa, whoa, oh, oh
2:What is love?
2:Oh baby, don't hurt me
2:Don't hurt me
4:No more (whoa, whoa)
2:Oh baby, don't hurt me
2:Don't hurt me
4:No more (whoa, whoa)
2:Oh baby, don't hurt me
2:Don't hurt me
4:No more
2:What is love?
2:okay thanks bye!
2: bye!